# uropatruljen

./: .gitignore  README.md  RaspberryPiInitialNetworkConfig.txt
.insomnia/ApiSpec/: spc_0b67493d5c4c437da4acd0885adfe995.yml
.insomnia/Environment/: env_c5b3b0a4803b8f4df340fe426c289bfeda17af38.yml  env_env_c5b3b0a4803b8f4df340fe426c289bfeda17af38_sub.yml
.insomnia/Request/: req_139b336d48964a11821af363c9e012eb.yml  req_2c7d3b4bc38b4dd19d4f54cdc59774be.yml  req_34b0acd31e7049509e89213cfb6019bb.yml  req_4174bfee7d3141c3a6fdbd66347abb52.yml  req_472688e67f144f818c8543613205ec13.yml  req_57215a00c8e94f45a9f8c4464884a6e6.yml  req_65ee78c00b224003bfaec09e66a4acb5.yml  req_6d3f8f6427b142a796838e74158f5b38.yml  req_b2a452cc47a34e95afb6b2d38db8102d.yml  req_b71142c815a34c0b87d9858b181b4bce.yml  req_d8f6b2f104104d56bdc5a63549be0491.yml  req_fc3550c0627e44b3ae1d0f068ecb717c.yml
.insomnia/RequestGroup/: fld_34aa0d302022426fa24ac3fb9ed135af.yml  fld_e83ea1ce03804d56885946849b7f89fe.yml  fld_f8ba202b45eb4d888162a2d8c12d5a32.yml
api/: README.md  Uropatruljen.sln
api/CommonData/: Class1.cs  CommonData.csproj  README.md
api/CommonData/Logic/Factory/: ActionFactory.cs  DefaultActionFactory.cs  IActionFactory.cs  IActionHandler.cs
api/CommonData/Model/Action/: AbstractAction.cs  ActionMap.cs  ActionPayload.cs  IAction.cs  SetColorAction.cs  TurnOnOffAction.cs
api/CommonData/Model/DTO/: AuthenticatedUserDevice.cs  AuthenticatedUserHomeResponseDTO.cs  AuthenticatedUserRoom.cs  CreateHomeRequestDTO.cs  CreateHomeResponseDTO.cs  CreateRoomRequestDTO.cs  CreateRoomResponseDTO.cs  GetAuthenticatedUserHomesResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterDeviceRequestDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  UpdateHomeRequestDTO.cs  UpdateHomeResponseDTO.cs  UpdateRoomRequestDTO.cs  UpdateRoomResponseDTO.cs
api/CommonData/Model/Entity/: Component.cs  ComponentState.cs  Device.cs  HardwareConfiguration.cs  HardwareLayout.cs  Home.cs  Person.cs  Pin.cs  RgbComponentState.cs  Room.cs
api/CommonData/Model/Entity/Contracts/: AbstractEntity.cs  IEntity.cs
api/CommonData/Model/Factory/: ActionFactory.cs  DefaultActionFactory.cs  IActionFactory.cs
api/CommonData/Model/State/: ComponentState.cs  RgbComponentState.cs
api/CommonData/Model/Static/: Boards.cs  Boards.cs.old  ComponentBehaviour.cs  ComponentType.cs  PinDirection.cs
api/HubApi/: Dockerfile  ExtensionMethods.cs  HubApi.csproj  MqttClientWrapper.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
api/HubApi/Boards/: Boards.cs
api/HubApi/Controllers/: BoardController.cs  BoardController.cs.old  ComponentController.cs  ComponentController.cs.old  DevelopmentController.cs  DeviceController.cs  WeatherForecastController.cs
api/HubApi/Handler/: SetColorActionHandler.cs  TurnOnOffActionHandler.cs
api/HubApi/Logic/: ActionHandlerContainer.cs  ComponentBehaviourContainer.cs  DefaultActionHandlers.cs  IDefaultActionHandlers.cs  ScalarObjectHydrator.cs  StringConverter.cs
api/HubApi/Manager/: ComponentManager.cs
api/HubApi/Model/Entity/: Component.cs  HardwareConfiguration.cs  Home.cs  Person.cs  Pin.cs
api/HubApi/Model/Entity/Contracts/: AbstractEntity.cs  IEntity.cs
api/HubApi/Model/State/: ComponentState.cs  RgbComponentState.cs
api/HubApi/Model/Static/: ComponentBehaviour.cs  ComponentType.cs  PinDirection.cs
api/HubApi/Properties/: launchSettings.json
api/HubApi/Settings/: AppSettings.cs  HardwareSettings.cs  MqttAppSettings.cs
app/: README.md  SmartUro.sln
app/SmartUro/SmartUro/: App.xaml  App.xaml.cs  BoolToShowTriangleSwitchConverter.cs  ClassDiagram1.cd  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  InverseBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  SmartUro.csproj
app/SmartUro/SmartUro/Converters/: InverseBoolConverter.cs  IsNotZeroConverter.cs  IsZeroConverter.cs
app/SmartUro/SmartUro/Extensions/: ImageResourceExtension.cs
app/SmartUro/SmartUro/Interfaces/: IAppMessage.cs  IDeviceService.cs  IDialogService.cs  IGetSSID.cs  IHardwareLayoutService.cs  IHomeService.cs  IMqttService.cs  IRestService.cs  IRoomService.cs  IUserAuthenticator.cs  IUserRegistrator.cs  IWiFiConnector.cs  IWiFiObserver.cs
app/SmartUro/SmartUro/Properties/: launchSettings.json
app/SmartUro/SmartUro/Services/: AuthenticationService.cs  DeviceService.cs  DialogService.cs  GetSSIDAndroid.cs  HardwareLayoutService.cs  HomeService.cs  IWiFiObserver.cs  MqttService.cs  RoomService.cs  WebAPIService.cs  WifiConnectorAndroid.cs
app/SmartUro/SmartUro/ViewModels/: AddUroViewModel.cs  BaseViewModel.cs  ColorPickerViewModel.cs  LoginViewModel.cs  ProfileManagementViewModel.cs  RegisterUserViewModel.cs  SelectUserWiFiViewModel.cs  StartViewModel.cs  UroViewModel.cs
app/SmartUro/SmartUro/ViewModels/HomeManagement/: CreateNewHomeViewModel.cs  EditHomeViewModel.cs  HomeManagementViewModel.cs  ManageHomeViewModel.cs
app/SmartUro/SmartUro/ViewModels/ProfileManagement/: ProfileManagementViewModel.cs
app/SmartUro/SmartUro/ViewModels/RoomManagement/: CreateNewRoomViewModel.cs  ManageRoomViewModel.cs  RoomManagementViewModel.cs
app/SmartUro/SmartUro/Views/: AddUserView.xaml  AddUserView.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  StartView.xaml  StartView.xaml.cs  UroView.xaml  UroView.xaml.cs
app/SmartUro/SmartUro/Views/AddUroFlow/: AddUroView.xaml  AddUroView.xaml.cs  SelectUserWiFi.xaml  SelectUserWiFi.xaml.cs
app/SmartUro/SmartUro/Views/HomeManagement/: CreateNewHome.xaml  CreateNewHome.xaml.cs  EditHome.xaml  EditHome.xaml.cs  HomeManagementView.xaml  HomeManagementView.xaml.cs  JoinHomeView.xaml  JoinHomeView.xaml.cs  ManageHomeView.xaml  ManageHomeView.xaml.cs
app/SmartUro/SmartUro/Views/ProfileManagement/: ProfileManagementView.xaml  ProfileManagementView.xaml.cs
app/SmartUro/SmartUro/Views/RoomManagement/: CreateNewRoomView.xaml  CreateNewRoomView.xaml.cs  ManageRoomView.xaml  ManageRoomView.xaml.cs  RoomManagementView.xaml  RoomManagementView.xaml.cs
(+67 files in other folders)
